<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A peaceful co-working and reading space in Baguio – Yogisha’s Nest." />
    <meta property="og:title" content="Yogisha’s Nest – Co-Study & Calm Space in Baguio" />
    <meta property="og:description" content="A peaceful co-working and reading space in Baguio." />
    <meta property="og:image" content="%PUBLIC_URL%/preview.png" />

    <title>Yogisha’s Nest – Co-Study & Calm Space in Baguio</title>

    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
